{
  "name": "learn_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alicandev/learn_webpack.git",
  "author": "Alican Demirtas",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "start:dev": "./node_modules/.bin/webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
